DATABASE_USER=
DATABASE_PASS=
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_URL=postgresql://${DATABASE_USER}:${DATABASE_PASS}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}
ACCESS_TOKEN_SECRET=
ACCESS_TOKEN_COOKIE_KEY=
AUTHENTICATION_SECRET=